user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

         server {
            listen 80;
            server_name $SERVER_NAME;

            location /flask {
                proxy_pass          http://3.35.137.21:5001/;
		proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /flask2 {
                proxy_pass          http://3.35.137.21:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
         }
}
